{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2025-11-17",
  "name": "weather",
  "main": "src/index.ts",
  "r2_buckets": [{ "binding": "OPEN_BUCKET", "bucket_name": "object" }],
  "secrets_store_secrets": [
    {
      "binding": "OPENWEATHERMAP_APIKEY",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "openweathermap",
    },
  ],
}
